---
# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_packages:
  - docker-ce
  - docker-ce-cli
  - docker-ce-rootless-extras
  - containerd.io

docker_install_compose: true
docker_compose_version: "2.6.0"
