---
plugins:
  - artifactId: JDK_Parameter_Plugin
  - artifactId: Office-365-Connector
  - artifactId: active-directory
  - artifactId: allure-jenkins-plugin
  - artifactId: ansible
  - artifactId: ansible-tower
  - artifactId: ansicolor
  - artifactId: ant
  - artifactId: antisamy-markup-formatter
  - artifactId: apache-httpcomponents-client-4-api
  - artifactId: artifact-promotion
  - artifactId: artifactory
  - artifactId: authentication-tokens
  - artifactId: authorize-project
  - artifactId: bitbucket
  - artifactId: bouncycastle-api
  - artifactId: branch-api
  - artifactId: build-pipeline-plugin
  - artifactId: build-timeout
  - artifactId: build-with-parameters
  - artifactId: claim
  - artifactId: cloudbees-bitbucket-branch-source
  - artifactId: cloudbees-folder
  - artifactId: command-launcher
  - artifactId: conditional-buildstep
  - artifactId: config-file-provider
  - artifactId: configuration-as-code
  - artifactId: configuration-as-code-groovy
  - artifactId: credentials
  - artifactId: credentials-binding
  - artifactId: dark-theme
  - artifactId: dependency-check-jenkins-plugin
  - artifactId: dependencyanalyzer
  - artifactId: depgraph-view
  - artifactId: disk-usage
  - artifactId: display-url-api
  - artifactId: docker-commons
  - artifactId: docker-workflow
  - artifactId: durable-task
  - artifactId: embeddable-build-status
  - artifactId: external-monitor-job
  - artifactId: favorite
  - artifactId: gatling
  - artifactId: git
  - artifactId: github-branch-source
  - artifactId: git-client
  - artifactId: git-parameter
  - artifactId: git-server
  - artifactId: gradle
  - artifactId: h2-api
  - artifactId: handy-uri-templates-2-api
  - artifactId: hashicorp-vault-plugin
  - artifactId: htmlpublisher
  - artifactId: jackson2-api
  - artifactId: javadoc
  - artifactId: jdk-tool
  - artifactId: jenkins-design-language
  - artifactId: jira
  - artifactId: job-dsl
  - artifactId: jobConfigHistory
  - artifactId: jquery
  - artifactId: jsch
  - artifactId: junit
  - artifactId: ldap
  - artifactId: lockable-resources
  - artifactId: mailer
  - artifactId: matrix-auth
  - artifactId: matrix-project
  - artifactId: maven-plugin
  - artifactId: mercurial
  - artifactId: modernstatus
  - artifactId: nested-view
  - artifactId: next-build-number
  - artifactId: nodejs
  - artifactId: openshift-client
  - artifactId: parameterized-trigger
  - artifactId: performance
  - artifactId: pipeline-build-step
  - artifactId: pipeline-maven
  - artifactId: pipeline-milestone-step
  - artifactId: pipeline-stage-view
  - artifactId: pipeline-utility-steps
  - artifactId: plain-credentials
  - artifactId: plot
  - artifactId: postbuild-task
  - artifactId: promoted-builds
  - artifactId: pubsub-light
  - artifactId: resource-disposer
  - artifactId: run-condition
  - artifactId: scm-api
  - artifactId: script-security
  - artifactId: scriptler
  - artifactId: sonar
  - artifactId: sse-gateway
  - artifactId: ssh
  - artifactId: ssh-agent
  - artifactId: ssh-credentials
  - artifactId: statusmonitor
  - artifactId: structs
  - artifactId: swarm
  - artifactId: text-finder
  - artifactId: theme-manager
  - artifactId: throttle-concurrents
  - artifactId: timestamper
  - artifactId: token-macro
  - artifactId: trilead-api
  - artifactId: variant
  - artifactId: view-job-filters
  - artifactId: ws-cleanup
  - artifactId: xcode-plugin
  - artifactId: xvfb
